1752. Check if Array Is Sorted and Rotated
Given an array nums, return true if the array was originally sorted in non-decreasing order, then rotated some number of positions (including zero). 
Otherwise, return false.
There may be duplicates in the original array.
Example 1:

Input: nums = [3,4,5,1,2]
Output: true
Explanation: [1,2,3,4,5] is the original sorted array.
You can rotate the array by x = 3 positions to begin on the the element of value 3: [3,4,5,1,2].

Example 2:

Input: nums = [2,1,3,4]
Output: false
Explanation: There is no sorted array once rotated that can make nums.

Example 3:

Input: nums = [1,2,3]
Output: true
Explanation: [1,2,3] is the original sorted array.
You can rotate the array by x = 0 positions (i.e. no rotation) to make nums.


------------------------------------------------------------------------------SOLUTION------------------------------------------------------------------
Approach

Points To Remember :-

(i) The First Element Of Every Sorted Rotated Array Will Always Be Either Greater Than or Equal To The Last Element Of The Array.
For Example :-
int arr[]={3,4,5,1,2}; {Rotated 3 Times}
int arr[]={1,1,1}; {Rotated 0 Times}

(ii) Two Paramount Cases To Take Care Of :-

(1) If The Array is Sorted and Rotated 0 Times, i.e., Entire Array Is Sorted -> The Value Of Flag Will Always Be 0 and We Can Return True Without Bothering Ourselves With Checking For Any Other Condition.

(2) If The Array is Sorted and Rotated K Times, The Value of Flag Will Strictly Be 1 By The End Of The Array Traversal and We Must Only Return True Iff Value of Flag is 1 and The First Element Of The Array Is Either Greater Than or Equal To The Last Element Of The Array.

___________________________________________________________________CODE_______________________________________________________

bool check(vector<int>& nums) {
        
        int length = nums.size();
        bool flag1 = false;
        int flag = 0;
        if(nums[0] >= nums[length-1])  //FIRST Element of every sorted array will Always Be Either Greater Than or Equal To The Last Element Of The Array.
            flag1 = true;

        for(int i = 0; i < length-1; i++)
        {
            if(nums[i] > nums[i+1])       //counting rotation 
                flag++;
        }

        if(flag1 == true && flag == 1 || flag == 0)
            return true;

        return false;
    }
