LEETCODE PROBLEM 189: ROTATE ARRAY TO RIGHT
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

****************************************    SOLUTION *******************************************************

First reverse the whole array. 0 to size-1
then reverse the array till desired index (given k here)
Now, reverse the rest n-k elements 

------------------------------------------- CODE ---------------------------------------------------------------
void reverse(vector<int>& arr, int start, int end)
    {
        while(start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        
    }
    void rotate(vector<int>& nums, int k) {
        
        k = k % nums.size();
        /*if n = 4 and you are asked to rotate 5 elements to right,
        it simply means 5%4 = 1 time and rotating 4 times is the same as    original array*/

        //reverse the whole array
        reverse(nums, 0, nums.size()-1);

        //reverse the first k elements
        reverse(nums, 0, k-1);

        //reverse the rest n-k elements
        reverse(nums, k, nums.size()-1);
    }
